mPlant/MainWindow.xaml

<Window x:Class="mPlant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:s="clr-namespace:mPlant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>            
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding Mode=OneWay, Source={StaticResource RibbonBar}}"/>
        <avalonDock:DockingManager Grid.Row="1" x:Name="DockManager">
            <avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013LightTheme/>
            </avalonDock:DockingManager.Theme>

            <avalonDock:LayoutRoot x:Name="Root">
                <avalonDock:LayoutPanel x:Name="Panel" >
                    <avalonDock:LayoutAnchorablePaneGroup x:Name="LeftAnchorableGroup" DockWidth="250">
                        <avalonDock:LayoutAnchorablePane x:Name="LeftPane">
                            <avalonDock:LayoutAnchorable x:Name="Solution" Title="工具" ContentId="tool">
                                <Expander IsExpanded="True"
                              Header="Symbols"
                              Margin="0,1,0,0"
                              Content="{StaticResource Stations}" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
           

                    <avalonDock:LayoutDocumentPaneGroup x:Name="DocumentGroup" Orientation="Vertical" DockHeight="Auto">
                        <avalonDock:LayoutDocumentPane x:Name="DocumentPane" DockHeight="4*">
                            <avalonDock:LayoutDocument Title="新建项目" ContentId="project">
                                <ScrollViewer Name="DesignerScrollViewer"
                                  Background="Transparent"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                                    <s:DesignerCanvas x:Name="MyDesignerCanvas"                                          
                                          AllowDrop="True"
                                          Background="White">
                                    </s:DesignerCanvas>
                                </ScrollViewer>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocumentPane x:Name="InfoPane" FloatingHeight="45">
                            <avalonDock:LayoutDocument Title="信息" ContentId="info">

                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>                   

                    <avalonDock:LayoutAnchorablePaneGroup x:Name="RightAnchorableGroup" Orientation="Vertical" DockWidth="250">
                        <avalonDock:LayoutAnchorablePane x:Name="RightPane" >
                            <avalonDock:LayoutAnchorable Title="属性" ContentId="Property"/>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>


                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <StatusBar VerticalAlignment="Bottom" Height="25" Grid.Row="2" >
            <StatusBarItem VerticalContentAlignment="Center">
                <TextBlock x:Name="TxtMessage" FontWeight="Bold" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
