mPlant/Resources/Property.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:mPlant">

    <ControlTemplate x:Key="Part_Start" TargetType="Control">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Content="物料间隔：" Margin="10,5,0,5"/>
            <TextBox  Grid.Column="1" Margin="0,5,10,5"/>
            <Label Content="开始：" Grid.Row="1" Margin="10,5,0,5"/>
            <TextBox  Grid.Column="1" Grid.Row="1" Margin="0,5,10,5"/>
            <Label Content="停止：" Grid.Row="2" Margin="10,5,0,5"/>
            <TextBox  Grid.Column="1" Grid.Row="2" Margin="0,5,10,5"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Part_Process" TargetType="Control">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Content="节拍：" Margin="10,5,0,5"/>
            <TextBox  Grid.Column="1" Margin="0,5,10,5"/>
            <Label Content="故障率：" Grid.Row="1" Margin="10,5,0,5"/>
            <TextBox  Grid.Column="1" Grid.Row="1" Margin="0,5,10,5"/>
        </Grid>

    </ControlTemplate>

    <ControlTemplate x:Key="Part_Buffer" TargetType="Control">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Content="容量：" Margin="10,5,0,5"/>
            <TextBox  Grid.Column="1" Margin="0,5,10,5"/>
            <Label Content="利用率：" Grid.Row="1" Margin="10,5,0,5"/>
            <TextBox  Grid.Column="1" Grid.Row="1" Margin="0,5,10,5"/>            
        </Grid>
    </ControlTemplate>



    <Style TargetType="s:Property">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="s:Property">
                    <Grid>
                        <Control x:Name="Station_Start"  Visibility="Collapsed" 
                             Template="{StaticResource Part_Start}">
                        </Control>
                        <Control x:Name="Station_Process"  Visibility="Collapsed" 
                             Template="{StaticResource Part_Process}">
                        </Control>
                        <Control x:Name="Station_Buffer"  Visibility="Collapsed" 
                             Template="{StaticResource Part_Buffer}">
                        </Control>
                        <!--<Control x:Name="Station_End"  Visibility="Collapsed" 
                             Template="{StaticResource Part_End}">
                        </Control>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="1" Binding="{Binding RelativeSource={RelativeSource Self}, Path=PropertyType}">
                            <Setter TargetName="Station_Start" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Value="2" Binding="{Binding RelativeSource={RelativeSource Self}, Path=PropertyType}">
                            <Setter TargetName="Station_Process" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Value="3" Binding="{Binding RelativeSource={RelativeSource Self}, Path=PropertyType}">
                            <Setter TargetName="Station_Buffer" Property="Visibility" Value="Visible"/>
                        </DataTrigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>                
            </Setter.Value>
        </Setter>
        
        
            
    </Style>
    
</ResourceDictionary>