mPlant/Resources/RibbonBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:mPlant"
                    xmlns:Fluent="urn:fluent-ribbon">

    <Fluent:Ribbon x:Key="RibbonBar" Grid.Row="0">
        <Fluent:Ribbon.Menu>
            <Fluent:Backstage>
                <Fluent:BackstageTabControl>
                    <Fluent:BackstageTabItem Header="开始" />
                    <Fluent:BackstageTabItem Header="新建" />
                    <Fluent:BackstageTabItem Header="打开" />
                    <RibbonSeparator/>
                    <Fluent:BackstageTabItem Header="选项" />
                    <Fluent:BackstageTabItem Header="关于" />
                </Fluent:BackstageTabControl>
            </Fluent:Backstage>
        </Fluent:Ribbon.Menu>

        <Fluent:RibbonTabItem Header="开始" Width="65">
            <Fluent:RibbonGroupBox x:Name="gbFile" Header="文件">
                <Fluent:Button x:Name="btnNew" Header="新建" LargeIcon="/Resources/Images/GenericDocument.png" Size="Large" Margin="5,0,5,0" ToolTip="新建（Ctrl+N）"/>
                <Fluent:Button x:Name="btnOpen" Header="打开" Icon="/Resources/Images/OpenFolder.png" Size="Middle" Margin="5,0,5,0" ToolTip="打开项目（Ctrl+O）"/>
                <Fluent:Button x:Name="btnSave" Header="保存" Icon="/Resources/Images/Save.png" Size="Middle" Margin="5,0,5,0" ToolTip="保存项目（Ctrl+S）"/>
                <Fluent:Button x:Name="btnPrint" Header="打印" Icon="/Resources/Images/Print.png" Size="Middle" Margin="5,0,5,0" ToolTip="打印项目（Ctrl+P）"/>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox x:Name="gbEdit" Header="编辑">
                <Fluent:Button x:Name="btnPaste" Header="粘贴" LargeIcon="/Resources/Images/PasteBig.png" Margin="5,0,5,0" Size="Large" ToolTip="粘贴（Ctrl+V）"/>
                <Fluent:Button x:Name="btnCut" Header="剪切" Icon="/Resources/Images/Cut.png" Size="Middle" Margin="5,0,5,0" ToolTip="剪切（Ctrl+X）"/>
                <Fluent:Button x:Name="btnCopy" Header="复制" Icon="/Resources/Images/Copy.png" Size="Middle" Margin="5,0,5,0" ToolTip="复制（Ctrl+C）"/>
                <Fluent:Button x:Name="btnDelete" Header="删除" Icon="/Resources/Images/Delete.png" Size="Middle" Margin="5,0,5,0" ToolTip="删除（Del）"/>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox x:Name="gbAlignment" Header="对齐">
                <Fluent:Button x:Name="btnAlignLeft" Header="左对齐" Icon="/Resources/Images/AlignObjectsLeft.png" Margin="5,0,5,0" Size="Small"  ToolTip="左对齐"/>
                <Fluent:Button x:Name="btnAlignCenterHorizontal" Header="水平居中" Icon="/Resources/Images/AlignObjectsCenteredHorizontal.png" Margin="5,0,5,0" Size="Small" ToolTip="水平居中"/>
                <Fluent:Button x:Name="btnAlignRight" Header="右对齐" Icon="/Resources/Images/AlignObjectsRight.png" Size="Small" Margin="5,0,5,0" ToolTip="右对齐"/>
                <Fluent:Button x:Name="btnAlignTop" Header="上对齐" Icon="/Resources/Images/AlignObjectsTop.png" Size="Small" Margin="5,0,5,0" ToolTip="上对齐"/>
                <Fluent:Button x:Name="btnAlignCenterVertical" Header="垂直居中" Icon="/Resources/Images/AlignObjectsCenteredVertical.png" Size="Small" Margin="5,0,5,0" ToolTip="垂直居中"/>
                <Fluent:Button x:Name="btnAlignBottom" Header="下对齐" Icon="/Resources/Images/AlignObjectsBottom.png" Size="Small" Margin="5,0,5,0" ToolTip="下对齐"/>
                <Fluent:Button x:Name="btnDistributionHorizontal" Header="水平均布" LargeIcon="/Resources/Images/DistributeObjectsHorizontal.png" Size="Large" Margin="5,0,5,0" ToolTip="水平均布"/>
                <Fluent:Button x:Name="btnDistributionVertical" Header="垂直均布" LargeIcon="/Resources/Images/DistributeObjectsVertical.png" Size="Large" Margin="5,0,5,0" ToolTip="垂直均布"/>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox x:Name="gbArrange" Header="排列">
                <Fluent:DropDownButton Header="组合" LargeIcon="/Resources/Images/GroupBig.png" Margin="5,0,5,0" Size="Large"  ToolTip="组合">
                    <Fluent:Button Header="组合" Icon="/Resources/Images/Group.png" Size="Middle"  ToolTip="组合"/>
                    <Fluent:Button Header="取消组合" Icon="/Resources/Images/Ungroup.png" Size="Middle"  ToolTip="取消组合"/>
                </Fluent:DropDownButton>
                <Fluent:DropDownButton Header="上移一层" LargeIcon="/Resources/Images/BringForwardBig.png" Margin="5,0,5,0" Size="Large"  ToolTip="上移一层">
                    <Fluent:Button Header="上移一层" Icon="/Resources/Images/BringForward.png" Size="Middle"  ToolTip="上移一层"/>
                    <Fluent:Button Header="置于顶层" Icon="/Resources/Images/BringToFront.png" Size="Middle"  ToolTip="置于顶层"/>
                </Fluent:DropDownButton>
                <Fluent:DropDownButton Header="下移一层" LargeIcon="/Resources/Images/SendBackwardBig.png" Margin="5,0,5,0" Size="Large"  ToolTip="下移一层">
                    <Fluent:Button Header="下移一层" Icon="/Resources/Images/SendBackward.png" Size="Middle"  ToolTip="下移一层"/>
                    <Fluent:Button Header="置于底层" Icon="/Resources/Images/SendToBack.png" Size="Middle"  ToolTip="置于底层"/>
                </Fluent:DropDownButton>
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>

        <Fluent:RibbonTabItem Header="工具" Width="65">
            <Fluent:RibbonGroupBox x:Name="gbTools" Header="工具">
                <Fluent:Button Header="开始" LargeIcon="/Resources/Images/Start.png" Size="Large" Margin="5,0,5,0" ToolTip="开始" />
                <Fluent:Button Header="工作区" LargeIcon="/Resources/Images/Process.png" Size="Large" Margin="5,0,5,0" ToolTip="工作区"/>
                <Fluent:Button Header="缓存区" LargeIcon="/Resources/Images/Buffer.png" Size="Large" Margin="5,0,5,0" ToolTip="缓存区"/>
                <Fluent:Button Header="结束" LargeIcon="/Resources/Images/End.png" Size="Large" Margin="5,0,5,0" ToolTip="结束"/>
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>

    </Fluent:Ribbon>

</ResourceDictionary>